<!DOCTYPE html>
<html>
<head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Customer Details</title>
    
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<style>
    table {
  border-collapse: collapse;
  width: 50%;
   }
     table, th, td {
     border: 0.5px solid black;
   }
  th ,td{
  text-align: left;
   }
 .sec-1{
     
     border-radius:10px;
     background-color: white;

     width:100%;
     height: 20px;
     padding:0px 60px 10px 30px;
     margin-left:470px;
     margin-top: 0px;
       }
 .sec-2{
     
     border-radius:10px;
     background-color: white;

     width:100%;
     height: 20px;
     padding:0px 0px 0px 0px;
     margin-left:10px;
     margin-top: 10px;
       }
 .sec-3{
     
     border-radius:10px;
     background-color: white;
     width:100%;
     height: 20px;
     padding:0px 0px 0px 0px;
     margin-left:10px;
     margin-top: 0px;
       }
  .sec-4{
     
     border-radius:0px;
     background-color: white;
     width:20%;
     height:0px;
     padding:5px 10px 0px 170px;
     margin-left:0px;
     margin-top: 0px;
       }
  .sec-5{
     
     border-radius:10px;
     background-color: white;

     width:100%;
     height: 5px;
     padding:.5px;
     margin-left:450px;
     margin-top: 0px;
       }    

</style>
</head>
<div class="sec-4"> 
<p><h2><span style=" font-weight:lighter;">Customer</span> Details</h2></p>
</div>
<div class="sec-2"> 
<p class="pos_1">Show  <span class="bor_1">5 <i class="fa fa-caret-down fai_5"></i></span>entries</p>
</div>
<div class="sec-1">
<input type="search" name="search" placeholder= Search...  >
</div>
 
<body>
  <table>
  <tr>
    <th>#</th>
    <th>Name<i class="fa fa-sort fon_1" aria-hidden="true"></i></th>
    <th>Address</th>
    <th>city<i class="fa fa-sort fon_1" aria-hidden="true"></i></th>
    <th>pincode</th>
    <th>country<i class="fa fa-sort fon_1" aria-hidden="true"></i></th>
    <th>Actions</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Thomas Hardy</td>
    <td>89 chiarsco Rd</td>
    <td>Portland</td>
    <td>91219</td>
    <td>USA</td>
    <td>
    <a href="#"><i class="fas fa-eye fai_1" style="color:blue;"></i></a>
    <a href="#"><i class="fas fa-pencil fai_2"style="color:darkorange;"></i></a>
    <a href="#"><i class="fas fa-trash fai_3"style="color:red"></i></a>
    </td>
  </tr>
  <tr>
    <td>2</td>
     <td>Maria Anders</td>
     <td>Obere Str.57</td>
     <td>Berlin</td>
     <td>12209</td>
     <td>Germany</td>
     <td>
     <a href="#"><i class="fas fa-eye fai_1" style="color:blue;"></i></a>
     <a href="#"><i class="fas fa-pencil fai_2"style="color:darkorange;"></i></a>
     <a href="#"><i class="fas fa-trash fai_3"style="color:red"></i></a>
     </td>
  </tr>
  <tr>
     <td>3</td>
     <td>Fran Wilson</td>
     <td>C/ Araquil, 67</td>
     <td>Madrid</td>
     <td>28023</td>
     <td>Spain</td>
     <td>
     <a href="#"><i class="fas fa-eye fai_1" style="color:blue;"></i></a>
     <a href="#"><i class="fas fa-pencil fai_2"style="color:darkorange;"></i></a>
     <a href="#"><i class="fas fa-trash fai_3"style="color:red"></i></a>
     </td>
  </tr>
  <tr>
     <td>4</td>
     <td>Dominique Perrier</td>
     <td>25, rue Lauriston</td>
     <td>Paris</td>
     <td>75016</td>
     <td>France</td>
     <td>
     <a href="#"><i class="fas fa-eye fai_1" style="color:blue;"></i></a>
     <a href="#"><i class="fas fa-pencil fai_2"style="color:darkorange;"></i></a>
     <a href="#"><i class="fas fa-trash fai_3"style="color:red"></i></a>
    </td>
  </tr>
  <tr>
      <td>5</td>
      <td>Martin Blank</td>
      <td>Via Monte Bianco 34</td>
      <td>Turin</td>
      <td>10100</td>
      <td>Italy</td>
      <td>
     <a href="#"><i class="fas fa-eye fai_1" style="color:blue;"></i></a>
     <a href="#"><i class="fas fa-pencil fai_2"style="color:darkorange;"></i></a>
     <a href="#"><i class="fas fa-trash fai_3"style="color:red"></i></a>
     </td>
 </tr>              
</table>
<p class="pos_4">Showing <b>5</b> out of <b>25</b> entries</p>
<div class="sec-5">   
            <a class="page" href="#"style="color:blue;">Previous</a>
            <a class="page" href="#"style="color:blue;">1</a>
            <a class="page" href="#"style="color:blue;">2</a>
            <a class="page" href="#"style="color:blue;">3</a>
            <a class="page" href="#"style="color:blue;">4</a>
            <a class="page" href="#"style="color:blue;">5</a>
            <a class="page" href="#"style="color:blue;">Next</a>
</div>
</body>
</html>