<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example Domain</title>
<style type="text/css">
  h1 {
   	font-family: 'Libre Franklin', sans-serif;   } 	
  
  p {
   	font-family: 'Libre Franklin', sans-serif;
   	font-size:15px;
   	line-height:23px;
   }

 a {
   	font-family: 'Libre Franklin', sans-serif;
   	text-decoration: none;
   	color: #396EB0;

   }
	
 body{
   	background-color: #f0f0f2;
   }

   .sec-3{
   	
   	border-radius:10px;
   	background-color: white;

   	width:37%;
   	height: 200px;
   	padding:40px 60px 10px 30px;
   	margin-left:350px;
   	margin-top: 100px;
       } 

   	   @media (max-width: 800px) {
        .sec-3 {
            margin: 0 auto;
            width: auto;
        }
    }
</style>
</head>
<body>
    
    <div class="sec-3">
         <h1>Example Domain</h1>
            <p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
         <a href="https://www.iana.org/domains/reserved">More information...</a>

    </div>

</body>
</html>